sqlite.driverClass=org.sqlite.JDBC
sqlite.jdbcUrl=jdbc:sqlite::resource:WEB-INF/classes/sqlite/pisces.db
sqlite.initialPoolSize=5
sqlite.minPoolSize=1
sqlite.maxPoolSize=10
sqlite.maxStatements=100
sqlite.maxIdleTime=3600
sqlite.acquireIncrement=2
sqlite.acquireRetryAttempts=10
sqlite.acquireRetryDelay=600
sqlite.testConnectionOnCheckin=true
sqlite.idleConnectionTestPeriod=1200
sqlite.checkoutTimeout=10000

mysql.driverClass=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/pisces?useUnicode=true&characterEncoding=shift_jis
mysql.user=root
mysql.password=mysql